<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 02 12:31:03 CLT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../proyectosemestral/GaleriaImagenes.html#cerrar--">cerrar()</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/GaleriaImagenes.html" title="class in proyectosemestral">GaleriaImagenes</a></dt>
<dd>
<div class="block">cierra la ventana galería</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#cerrarImagenes--">cerrarImagenes()</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/GestionActividades.html" title="class in proyectosemestral">GestionActividades</a></dt>
<dd>
<div class="block">cierra ventana imagenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/Validaciones.html#confirmarDoubles-double-int-double-">confirmarDoubles(double, int, double)</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/Validaciones.html" title="class in proyectosemestral">Validaciones</a></dt>
<dd>
<div class="block">Ingresan double,int,double
 Retorna boolean si se cumple:
 primer doble entre 1 y 4
 int entre 4 y 10
 segundo double entre 10 y 30   
 retorna true o false si se cumplen las condiciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/GestionContador.html#contador-double-int-int-">contador(double, int, int)</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/GestionContador.html" title="class in proyectosemestral">GestionContador</a></dt>
<dd>
<div class="block">Ingresa: double,int,int
 Abre contador (con InterruptedException) con tope (tope*60) minutos</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#contadorDescanso--">contadorDescanso()</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/Intermediario.html" title="class in proyectosemestral">Intermediario</a></dt>
<dd>
<div class="block">llama metodo contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#contadorTope">contadorTope</a></span> - Variable in class proyectosemestral.<a href="../proyectosemestral/GestionActividades.html" title="class in proyectosemestral">GestionActividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#contadorTrabajo--">contadorTrabajo()</a></span> - Method in class proyectosemestral.<a href="../proyectosemestral/Intermediario.html" title="class in proyectosemestral">Intermediario</a></dt>
<dd>
<div class="block">Llama metodo ArrayAlumnos en clase LeeFichero
 LLama contador en clase GestionContador
 LLama metodo elegirActividad y ventanaActividad en misma clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
