<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 02 12:31:00 CLT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestionActividades</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionActividades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionActividades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectosemestral/GaleriaImagenes.html" title="class in proyectosemestral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectosemestral/GestionContador.html" title="class in proyectosemestral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectosemestral/GestionActividades.html" target="_top">Frames</a></li>
<li><a href="GestionActividades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectosemestral</div>
<h2 title="Class GestionActividades" class="title">Class GestionActividades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyectosemestral.GestionActividades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionActividades</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#contadorTope">contadorTope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#topeDescanso">topeDescanso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#topeTotal">topeTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#topeTrabajo">topeTrabajo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#GestionActividades--">GestionActividades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#abrirActividad--">abrirActividad</a></span>()</code>
<div class="block">abre alguna actividad elegida anteriormente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#abrirLibro--">abrirLibro</a></span>()</code>
<div class="block">abre la ventana Textos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#abrirPaginaWeb--">abrirPaginaWeb</a></span>()</code>
<div class="block">abre pagina con acordes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#actividades-int-">actividades</a></span>(int&nbsp;numeroActividades)</code>
<div class="block">//Ingresa int numeroActividades
 //Retorna String de ArrayList listaActividades al azar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#cerrarImagenes--">cerrarImagenes</a></span>()</code>
<div class="block">cierra ventana imagenes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#getContadorTope--">getContadorTope</a></span>()</code>
<div class="block">retorna int getContadorTope</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#getListaActividades--">getListaActividades</a></span>()</code>
<div class="block">retorna arraylist listaActividades</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#getTopeDescanso--">getTopeDescanso</a></span>()</code>
<div class="block">retorna double topeDescanso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#getTopeTotal--">getTopeTotal</a></span>()</code>
<div class="block">retorna int topeTotal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#getTopeTrabajo--">getTopeTrabajo</a></span>()</code>
<div class="block">retorna double topeTrabajo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#seleccionActividades-boolean-boolean-boolean-boolean-boolean-">seleccionActividades</a></span>(boolean&nbsp;libro,
                    boolean&nbsp;caminata,
                    boolean&nbsp;bebida,
                    boolean&nbsp;instrumento,
                    boolean&nbsp;musica)</code>
<div class="block">//Ingresan 5 booleans, por cada 1 se guarda opcion en arrayList
 //En orden "Leer parrafos de libros","Reproducir musica relajante","Momento de descanso, con un cigarro y un cafe","Una caminata por su sector","Interpretar canciones para distraerse"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setActividad-java.lang.String-">setActividad</a></span>(java.lang.String&nbsp;actividad)</code>
<div class="block">ingresa String actividad</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setContadorTope-int-">setContadorTope</a></span>(int&nbsp;contadorTope)</code>
<div class="block">ingresa int contadorTope</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setListaActividades-java.util.ArrayList-">setListaActividades</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaActividades)</code>
<div class="block">ingresa arraylist listaActividades</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setTopeDescanso-double-">setTopeDescanso</a></span>(double&nbsp;topeDescanso)</code>
<div class="block">ingresa double topeDescanso</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setTopeTotal-int-">setTopeTotal</a></span>(int&nbsp;topeTotal)</code>
<div class="block">ingresa int topeTotal</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/GestionActividades.html#setTopeTrabajo-double-">setTopeTrabajo</a></span>(double&nbsp;topeTrabajo)</code>
<div class="block">ingresa double topeTrabajo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topeTrabajo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topeTrabajo</h4>
<pre>public&nbsp;double topeTrabajo</pre>
</li>
</ul>
<a name="topeDescanso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topeDescanso</h4>
<pre>public&nbsp;double topeDescanso</pre>
</li>
</ul>
<a name="topeTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topeTotal</h4>
<pre>public&nbsp;int topeTotal</pre>
</li>
</ul>
<a name="contadorTope">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contadorTope</h4>
<pre>public&nbsp;int contadorTope</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionActividades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionActividades</h4>
<pre>public&nbsp;GestionActividades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActividad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActividad</h4>
<pre>public&nbsp;void&nbsp;setActividad(java.lang.String&nbsp;actividad)</pre>
<div class="block">ingresa String actividad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividad</code> - </dd>
</dl>
</li>
</ul>
<a name="getListaActividades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaActividades</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListaActividades()</pre>
<div class="block">retorna arraylist listaActividades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setListaActividades-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaActividades</h4>
<pre>public&nbsp;void&nbsp;setListaActividades(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaActividades)</pre>
<div class="block">ingresa arraylist listaActividades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaActividades</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopeTrabajo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeTrabajo</h4>
<pre>public&nbsp;double&nbsp;getTopeTrabajo()</pre>
<div class="block">retorna double topeTrabajo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopeTrabajo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeTrabajo</h4>
<pre>public&nbsp;void&nbsp;setTopeTrabajo(double&nbsp;topeTrabajo)</pre>
<div class="block">ingresa double topeTrabajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeTrabajo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopeDescanso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeDescanso</h4>
<pre>public&nbsp;double&nbsp;getTopeDescanso()</pre>
<div class="block">retorna double topeDescanso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopeDescanso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeDescanso</h4>
<pre>public&nbsp;void&nbsp;setTopeDescanso(double&nbsp;topeDescanso)</pre>
<div class="block">ingresa double topeDescanso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeDescanso</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeTotal</h4>
<pre>public&nbsp;int&nbsp;getTopeTotal()</pre>
<div class="block">retorna int topeTotal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopeTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeTotal</h4>
<pre>public&nbsp;void&nbsp;setTopeTotal(int&nbsp;topeTotal)</pre>
<div class="block">ingresa int topeTotal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeTotal</code> - </dd>
</dl>
</li>
</ul>
<a name="getContadorTope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorTope</h4>
<pre>public&nbsp;int&nbsp;getContadorTope()</pre>
<div class="block">retorna int getContadorTope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContadorTope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorTope</h4>
<pre>public&nbsp;void&nbsp;setContadorTope(int&nbsp;contadorTope)</pre>
<div class="block">ingresa int contadorTope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contadorTope</code> - </dd>
</dl>
</li>
</ul>
<a name="seleccionActividades-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionActividades</h4>
<pre>public&nbsp;void&nbsp;seleccionActividades(boolean&nbsp;libro,
                                 boolean&nbsp;caminata,
                                 boolean&nbsp;bebida,
                                 boolean&nbsp;instrumento,
                                 boolean&nbsp;musica)</pre>
<div class="block">//Ingresan 5 booleans, por cada 1 se guarda opcion en arrayList
 //En orden "Leer parrafos de libros","Reproducir musica relajante","Momento de descanso, con un cigarro y un cafe","Una caminata por su sector","Interpretar canciones para distraerse"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - </dd>
<dd><code>caminata</code> - </dd>
<dd><code>bebida</code> - </dd>
<dd><code>instrumento</code> - </dd>
<dd><code>musica</code> - </dd>
</dl>
</li>
</ul>
<a name="actividades-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actividades</h4>
<pre>public&nbsp;java.lang.String&nbsp;actividades(int&nbsp;numeroActividades)</pre>
<div class="block">//Ingresa int numeroActividades
 //Retorna String de ArrayList listaActividades al azar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroActividades</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="abrirLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirLibro</h4>
<pre>public&nbsp;void&nbsp;abrirLibro()</pre>
<div class="block">abre la ventana Textos</div>
</li>
</ul>
<a name="abrirActividad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirActividad</h4>
<pre>public&nbsp;void&nbsp;abrirActividad()
                    throws javazoom.jl.decoder.JavaLayerException,
                           java.io.FileNotFoundException</pre>
<div class="block">abre alguna actividad elegida anteriormente</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javazoom.jl.decoder.JavaLayerException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="cerrarImagenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarImagenes</h4>
<pre>public&nbsp;void&nbsp;cerrarImagenes()</pre>
<div class="block">cierra ventana imagenes</div>
</li>
</ul>
<a name="abrirPaginaWeb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abrirPaginaWeb</h4>
<pre>public&nbsp;void&nbsp;abrirPaginaWeb()</pre>
<div class="block">abre pagina con acordes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionActividades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectosemestral/GaleriaImagenes.html" title="class in proyectosemestral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectosemestral/GestionContador.html" title="class in proyectosemestral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectosemestral/GestionActividades.html" target="_top">Frames</a></li>
<li><a href="GestionActividades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
