<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 02 12:31:01 CLT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Intermediario</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intermediario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intermediario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectosemestral/GestionContador.html" title="class in proyectosemestral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectosemestral/ProyectoSemestral.html" title="class in proyectosemestral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectosemestral/Intermediario.html" target="_top">Frames</a></li>
<li><a href="Intermediario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">proyectosemestral</div>
<h2 title="Class Intermediario" class="title">Class Intermediario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>proyectosemestral.Intermediario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intermediario</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#Intermediario--">Intermediario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#contadorDescanso--">contadorDescanso</a></span>()</code>
<div class="block">llama metodo contador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#contadorTrabajo--">contadorTrabajo</a></span>()</code>
<div class="block">Llama metodo ArrayAlumnos en clase LeeFichero
 LLama contador en clase GestionContador
 LLama metodo elegirActividad y ventanaActividad en misma clase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#getContadorTotal--">getContadorTotal</a></span>()</code>
<div class="block">retorna contadorTotal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#getListaActividades--">getListaActividades</a></span>()</code>
<div class="block">retorna listaActividades</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#getTopeDescanso--">getTopeDescanso</a></span>()</code>
<div class="block">retorna topeDescanso</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#getTopeTotal--">getTopeTotal</a></span>()</code>
<div class="block">retorna topeTotal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#getTopeTrabajo--">getTopeTrabajo</a></span>()</code>
<div class="block">retorna topeTrabajo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#guardar-boolean-boolean-boolean-boolean-boolean-">guardar</a></span>(boolean&nbsp;libro,
       boolean&nbsp;caminata,
       boolean&nbsp;bebida,
       boolean&nbsp;instrumento,
       boolean&nbsp;musica)</code>
<div class="block">Variable ingreso: boolean,boolean,boolean,boolean,boolean
 Llama metodo escribeTodo en clase EscribeFichero
 LLama metodo seleccion de actividades en clase GestionActividades
 Llama metodo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#setContadorTotal-int-">setContadorTotal</a></span>(int&nbsp;contadorTotal)</code>
<div class="block">ingresa int cotadorTotal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#setListaActividades-java.util.ArrayList-">setListaActividades</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaActividades)</code>
<div class="block">ingresa arraylist listaActividades</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#setTopeDescanso-double-">setTopeDescanso</a></span>(double&nbsp;topeDescanso)</code>
<div class="block">ingresa double topeDescanse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#setTopeTotal-int-">setTopeTotal</a></span>(int&nbsp;topeTotal)</code>
<div class="block">ingresa int topeTotal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#setTopeTrabajo-double-">setTopeTrabajo</a></span>(double&nbsp;topeTrabajo)</code>
<div class="block">ingresa double topeTrabajo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#siguienteVentana--">siguienteVentana</a></span>()</code>
<div class="block">Llama a metodo escribeNumeros en clase EscribeFichero
 Pasa a siguiente ventana</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#ventana2--">ventana2</a></span>()</code>
<div class="block">crea objeto ventana y la muestra</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#ventana4--">ventana4</a></span>()</code>
<div class="block">instancia ventana4</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../proyectosemestral/Intermediario.html#ventanaConfirmacion--">ventanaConfirmacion</a></span>()</code>
<div class="block">instancia ventantaConfirmacion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intermediario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intermediario</h4>
<pre>public&nbsp;Intermediario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopeTrabajo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeTrabajo</h4>
<pre>public&nbsp;double&nbsp;getTopeTrabajo()</pre>
<div class="block">retorna topeTrabajo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListaActividades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaActividades</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListaActividades()</pre>
<div class="block">retorna listaActividades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setListaActividades-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaActividades</h4>
<pre>public&nbsp;void&nbsp;setListaActividades(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listaActividades)</pre>
<div class="block">ingresa arraylist listaActividades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaActividades</code> - </dd>
</dl>
</li>
</ul>
<a name="setTopeTrabajo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeTrabajo</h4>
<pre>public&nbsp;void&nbsp;setTopeTrabajo(double&nbsp;topeTrabajo)</pre>
<div class="block">ingresa double topeTrabajo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeTrabajo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopeDescanso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeDescanso</h4>
<pre>public&nbsp;double&nbsp;getTopeDescanso()</pre>
<div class="block">retorna topeDescanso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopeDescanso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeDescanso</h4>
<pre>public&nbsp;void&nbsp;setTopeDescanso(double&nbsp;topeDescanso)</pre>
<div class="block">ingresa double topeDescanse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeDescanso</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopeTotal</h4>
<pre>public&nbsp;int&nbsp;getTopeTotal()</pre>
<div class="block">retorna topeTotal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopeTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopeTotal</h4>
<pre>public&nbsp;void&nbsp;setTopeTotal(int&nbsp;topeTotal)</pre>
<div class="block">ingresa int topeTotal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topeTotal</code> - </dd>
</dl>
</li>
</ul>
<a name="getContadorTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorTotal</h4>
<pre>public&nbsp;int&nbsp;getContadorTotal()</pre>
<div class="block">retorna contadorTotal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContadorTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorTotal</h4>
<pre>public&nbsp;void&nbsp;setContadorTotal(int&nbsp;contadorTotal)</pre>
<div class="block">ingresa int cotadorTotal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contadorTotal</code> - </dd>
</dl>
</li>
</ul>
<a name="ventana2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana2</h4>
<pre>public&nbsp;void&nbsp;ventana2()</pre>
<div class="block">crea objeto ventana y la muestra</div>
</li>
</ul>
<a name="siguienteVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguienteVentana</h4>
<pre>public&nbsp;void&nbsp;siguienteVentana()</pre>
<div class="block">Llama a metodo escribeNumeros en clase EscribeFichero
 Pasa a siguiente ventana</div>
</li>
</ul>
<a name="guardar-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(boolean&nbsp;libro,
                    boolean&nbsp;caminata,
                    boolean&nbsp;bebida,
                    boolean&nbsp;instrumento,
                    boolean&nbsp;musica)</pre>
<div class="block">Variable ingreso: boolean,boolean,boolean,boolean,boolean
 Llama metodo escribeTodo en clase EscribeFichero
 LLama metodo seleccion de actividades en clase GestionActividades
 Llama metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libro</code> - </dd>
<dd><code>caminata</code> - </dd>
<dd><code>bebida</code> - </dd>
<dd><code>instrumento</code> - </dd>
<dd><code>musica</code> - </dd>
</dl>
</li>
</ul>
<a name="ventana4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana4</h4>
<pre>public&nbsp;void&nbsp;ventana4()</pre>
<div class="block">instancia ventana4</div>
</li>
</ul>
<a name="ventanaConfirmacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventanaConfirmacion</h4>
<pre>public&nbsp;void&nbsp;ventanaConfirmacion()</pre>
<div class="block">instancia ventantaConfirmacion</div>
</li>
</ul>
<a name="contadorTrabajo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadorTrabajo</h4>
<pre>public&nbsp;void&nbsp;contadorTrabajo()
                     throws java.lang.InterruptedException</pre>
<div class="block">Llama metodo ArrayAlumnos en clase LeeFichero
 LLama contador en clase GestionContador
 LLama metodo elegirActividad y ventanaActividad en misma clase</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="contadorDescanso--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contadorDescanso</h4>
<pre>public&nbsp;void&nbsp;contadorDescanso()
                      throws java.lang.InterruptedException</pre>
<div class="block">llama metodo contador</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../proyectosemestral/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Intermediario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proyectosemestral/GestionContador.html" title="class in proyectosemestral"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../proyectosemestral/ProyectoSemestral.html" title="class in proyectosemestral"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?proyectosemestral/Intermediario.html" target="_top">Frames</a></li>
<li><a href="Intermediario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
